<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Most Place Visit</title>
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 70px;
      }
      
      .column img {
        margin-top: 12px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }



/* Nawbar*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}



@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}





footer {
	color:#7f7f7f;
	font-size:14px;
	overflow:hidden;
	padding:28px 40px;
	background:#000;
	margin:0 10px;
}
footer a {
	color:#fff;
}
.copyright {
	float:left;
}
.social-list {
	float:right;
}
.social-list li {
	float:left;
	margin:0 0 0 10px;
}
.social-list li a:hover img {
	opacity:0.8;
}
/* Calendar styles */


.fc {
	direction: ltr;
	text-align: left;
	padding:30px 0 0 0;
	position:relative;
}
.fc table {
	border-collapse: collapse;
	border-spacing: 0;
}
html .fc, .fc table {
	font-size: 1em;
}
.fc td, .fc th {
	padding: 0;
	vertical-align: top;
}




label{

font-size: larger;

text-align: justify;
}

.btn {
  margin: auto;
  width: 50%;
  padding: 10px;
  background-color: #41a512;
  color: #f2f2f2;
  font-size: medium;
}

      </style>
  
</head>
<body>

  <ul>
    <li><a class="active" href="Home.html">Home</a></li>
     
      
      
      <li><a href="Tourism_Booking_Details.php">Booking Application Details</a></li>

      <li><a href="Tourism_Booking_Application_Form.php">Booking Application Form</a></li>

      <li><a href="search.php">Search Booking Application Details</a></li>

      <li><a href="contact-details.html">Contact Us</a></li>
  </ul>
  <br><br><br>


  <center><h1>  Most Visited  Places In Sri Lanka  </h1> </center>


  <!-- Photo Grid -->
<div class="row"> 
          <div class="column">

           <center> <h2>Colombo Lotus Tower</h2></center>
          <img src="images/img1.jpg" style="width:100%"><br><br><br>
          <label> Colombo Lotus Tower
            One of the coolest places to visit in Colombo is also one of the city's newest attractions. The Colombo Lotus Tower is South Asia's tallest freestanding structure (368 meters/1,168 feet), and a trip to the top rewards visitors with unobstructed views across Colombo and the surrounding cityscape and sea.
          
            The tower, which houses a lot of telecommunications equipment, has a telecom museum, a shopping mall, a revolving fine dining restaurant, a hotel, and indoor and outdoor observation areas. The tower is also a sight to see from the outside - it's covered in LED lighting and presents seasonal themed lighting displays each night.
          
            The Lotus Tower, designed to replicate a lotus bulb and flower, simultaneously represents the historic culture of the country 
            and its focus on the future.</label> <br><br><br>

            <Center><h2>  location :Colombo Sri Lanka</h2></Center> <br><br> <br>
            <center> <a href="Tourism_Booking_Application_Form.php">  <button class="btn btn-success">Visit Here This Tourism Places</button></a></center>
            <br><br><br>

            
            <center> <h2>Kandy Lake  Best Place To Stroll Around</h2></center>
          <img src="images/img2.jpg" style="width:100%"><br><br><br>
          <label>  Kandy Lake  Best Place To Stroll Around
            Top view of Kandy lake and adjoining areas in the heart of Kandy 
            Adjoining most of the popular tourist places in Kandy and eateries with lake view, the Kandy Lake is certainly among the best places to visit in Kandy, Sri Lanka. An ideal place to spend hours during your lazy vacation, the lake offers stunning nature views around it and is a perfect romantic sojourn for a romantic couple visiting the place. The lake, existing since 1807, has a flurry of idyllic places and historical structures around.
          
            The lake is also known as the Kiri Muhuda or the Sea of Milk and is an artificial lake. Being in the heart of the city and beside some of the famous attractions of Kandy, it is a popular tourist site. There is also an island in the middle of the lake. Around the lake is built the Wakulla Bamma or the Clouds Wall which increases the beauty of it. If you are in Kandy visiting places, tourists can also see the
             Ulpan or Queens Bathing Pavilion which is a party in the Kandy Lake.</label> <br><br><br>
             <Center><h2> location:Kandy</h2></Center> <br><br> <br>
            <center> <a href="Tourism_Booking_Application_Form.php">  <button class="btn btn-success">Visit Here This Tourism Places</button></a></center> <br>
            
            <br><br><br>


            <center> <h2>Arugam Bay</h2></center>
          
          <img src="images/img3.jpg" style="width:100%"><br><br><br>
          <label> 
            Lovely Arugam Bay, a moon-shaped curl of soft sand, is home to a famed point break that many regard as the best surf spot in the country. 
                    It's a tiny place, with a population of a few hundred, and everything is dotted along a single road which parallels the coast. So in other words,
                    the epitome of the laid-back beach scene that first drew surfers and sun-seekers to Sri Lanka.
          </label> <br><br><br>
          <Center><h2> location: Ampara</h2></Center> <br><br> <br>
            <center> <a href="Tourism_Booking_Application_Form.php">  <button class="btn btn-success">Visit Here This Tourism Places</button></a></center>
          
            <br><br><br>


          </div>
          <div class="column">


            <center> <h2>National Museum</h2></center>
            
          <img src="images/img4.jpg" style="width:100%"><br><br><br>
          <label> 
            The National Museum of Colombo, also called the Sri Lanka National Museum, is the official museum of Sri Lanka and takes you on a journey over the thousands of years of Sri Lankan culture. It's one of those museums that has multiple types of media, from artwork to artifacts, as well as clothing, jewelry, coins, arms, and craftwork. The displays show both the cultural and natural heritage of the country, presented chronologically, starting with pre-history and leading to the present day.

	          Give yourself a few hours to fully explore the collections. The museum is housed in a grand Victorian colonial building in central Colombo near Viharamahadevi Park.
          </label> <br><br><br>
          <Center><h2> location:Colombo</h2></Center> <br><br> <br>
            <center> <a href="Tourism_Booking_Application_Form.php">  <button class="btn btn-success">Visit Here This Tourism Places</button></a></center>
          
            <br><br><br>



            <center> <h2>Pinnawala Elephant Orphanage – See The Giant Beasts</h2></center>
          
          <img src="Images/pinnawala.jpg" style="width:100%"><br><br><br>
          <label> 
            Can you imagine anything as heartwarming as staring at baby
            elephants as they enjoy a river soak? The Pinnawalla Elephant
            Orphanage has many reasons to be called one of the beautiful
            places in Sri Lanka! It won’t be hard to believe if you wouldn’t
            want to leave this paradise. This place is 13 km away from the
            town of Kegalle and one can come from any public transport. This
            is a very popular tourist destination and gives visitors a very
            different kind of experience. Watching the baby elephants doing
            mischief and moving here and there is a lifetime experience. One
            cannot get to see all this anywhere else.

          </label> <br><br><br>

          <center> <h2>location: Rambukkana</h2></center>
          
            <center> <a href="Tourism_Booking_Application_Form.php">  <button class="btn btn-success">Visit Here This Tourism Places</button></a></center>
          


            <br><br><br>




            <center> <h2>Adams Peak – The UNESCO World Heritage Site</h2></center>
      
          <img src="Images/Adams.jpg" style="width:100%"><br><br><br>
          <label> 
            The next destination is one of the most mesmerizing Sri Lanka tourist places and is known as Adam’s peak. Adam’s peak is amongst the 
            most beautiful places in Sri Lanka. Climb the slopes at night to watch a breathtaking sunrise at dawn that would be hard to forget.
          </label> <br><br><br>
          <Center><h2> location: Central Sri Lanka</h2></Center> <br><br> <br>
            <center> <a href="Tourism_Booking_Application_Form.php">  <button class="btn btn-success">Visit Here This Tourism Places</button></a></center>
          
          
          </div>  

</div>
 

<footer>
  <div class="copyright"> Website  design develop by <a target="_blank" href="http://www.hasfak.com/">HM.Hasfak</a> </div>
  <ul class="social-list">
    <li><a href="wwww.twitter.com"><img src="images/soc-icon-1.png" alt=""></a></li>
    <li><a href="www.facebook.com"><img src="images/soc-icon-2.png" alt=""></a></li>
    <li><a href="www.whatsup.com"><img src="images/soc-icon-3.png" alt=""></a></li>
  </ul>
</footer>

   
</body>
</html>